# any empty lines and lines starting with '#' symbol are ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

#can't see shit
#name   city            latitude    longitude
ATLAng  Atlanta_GA      33.850000   -84.483300
CHINng  Chicago_IL      41.833300   -87.616700
DNVRng  Denver_CO       40.750000   -105.000000
HSTNng  Houston_TX      29.770031   -95.517364
IPLSng  Indianapolis_IN 39.780622   -86.159535
KSCYng  Kansas_City_MO  38.961694   -96.596704
LOSAng  Los_Angeles_CA  34.050000   -118.250000
NYCMng  New_York_NY     40.783300   -73.966700
SNVAng  Sunnyvale_CA    37.38575    -122.02553
STTLng  Seattle_WA      47.600000   -122.300000
WASHng  Washington_DC   38.897303   -77.026842

# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

#x          y           capacity (kbps)
# Link connections
ATLAng      HSTNng      19000000
ATLAng      IPLSng      19000000
ATLAng      WASHng      19000000
ATLAng      KSCYng      19000000

CHINng      IPLSng      19000000
CHINng      NYCMng      19000000

DNVRng      KSCYng      19000000
DNVRng      SNVAng      19000000
DNVRng      STTLng      19000000

HSTNng      KSCYng      19000000
HSTNng      DNVRng      19000000
HSTNng      LOSAng      19000000

IPLSng      WASHng      19000000
IPLSng      CHINng      19000000
IPLSng      KSCYng      19000000

LOSAng      SNVAng      19000000
LOSAng      HSTNng      19000000

NYCMng      WASHng      19000000

SNVAng      STTLng      19000000
